<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qvz-N6-wRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BebasKai-Regular.otf">
            <string>BebasKai</string>
        </array>
    </customFonts>
    <scenes>
        <!--Count Till You Drop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="StartUpViewController" customModule="CountOnShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="too-vc-Dmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="593"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLQ-Nc-A1t">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hfq-ZF-so3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hh0-O1-dQq"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-tm-HGm">
                                <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f4D-De-zVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-hm-ZwS">
                                <rect key="frame" x="10" y="64" width="355" height="82"/>
                                <string key="text">What would you like to count 
on shopify for?</string>
                                <fontDescription key="fontDescription" name="BebasKai" family="Bebas Kai" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="BebasKai" family="Bebas Kai" pointSize="60"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-cT-Ph2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="too-vc-Dmx" firstAttribute="top" secondItem="dFg-tm-HGm" secondAttribute="top" id="6Sp-dV-Ma9"/>
                            <constraint firstItem="dFg-tm-HGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mF-EY-QhB"/>
                            <constraint firstItem="Lry-hm-ZwS" firstAttribute="trailing" secondItem="dFg-tm-HGm" secondAttribute="trailing" constant="-10" id="EpI-Gf-qd6"/>
                            <constraint firstItem="Lry-hm-ZwS" firstAttribute="centerY" secondItem="dFg-tm-HGm" secondAttribute="centerY" id="FiT-9D-Pdb"/>
                            <constraint firstAttribute="trailing" secondItem="dFg-tm-HGm" secondAttribute="trailing" id="LKA-G2-ydG"/>
                            <constraint firstItem="too-vc-Dmx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sp6-0Y-34j"/>
                            <constraint firstItem="Pl9-cT-Ph2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aa7-En-4hP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="too-vc-Dmx" secondAttribute="bottom" constant="10" id="ltL-Ri-YDJ"/>
                            <constraint firstItem="Pl9-cT-Ph2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlw-0f-ZO3"/>
                            <constraint firstItem="Lry-hm-ZwS" firstAttribute="leading" secondItem="dFg-tm-HGm" secondAttribute="leading" constant="10" id="pQL-64-eK0"/>
                            <constraint firstItem="dFg-tm-HGm" firstAttribute="bottom" secondItem="Lry-hm-ZwS" secondAttribute="bottom" id="qBc-vY-qBK"/>
                            <constraint firstItem="dFg-tm-HGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y2P-EH-3uh"/>
                            <constraint firstAttribute="trailing" secondItem="too-vc-Dmx" secondAttribute="trailing" id="ys7-2h-gE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Count Till You Drop" id="2ou-c6-otk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pl9-cT-Ph2" id="60L-5d-Tkr"/>
                        <outlet property="startUpCollectionView" destination="too-vc-Dmx" id="bnM-im-Ejw"/>
                        <outlet property="visualEffectViewTitle" destination="dFg-tm-HGm" id="X8K-NS-XSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="132.68365817091455"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="kbW-WW-Bdw">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGz-Wh-eRt" customClass="StatisticsViewController" customModule="CountOnShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRH-7x-6EK"/>
                        <viewControllerLayoutGuide type="bottom" id="pVQ-9w-IaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igz-Px-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-PR-JJJ" userLabel="Title Info Stack">
                                <rect key="frame" x="0.0" y="15" width="375" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Placholder Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-c2-VcJ">
                                        <rect key="frame" x="49.5" y="0.0" width="276" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-qd-oto" userLabel="Info Stack">
                                        <rect key="frame" x="35" y="67" width="305.5" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-cX-0Mx" userLabel="Revenue Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue From All Products:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-gp-iQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-yy-Z4X">
                                                        <rect key="frame" x="128" y="50" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-HN-ceo" userLabel="Units Stack">
                                                <rect key="frame" x="62.5" y="144" width="180.5" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Units Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-Jh-r8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-zO-f0F">
                                                        <rect key="frame" x="65.5" y="50" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-VM-hyP" userLabel="Revenue Stack">
                                                <rect key="frame" x="42" y="288" width="221" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue From Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-4I-LPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-Xs-JH6">
                                                        <rect key="frame" x="86" y="50" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ng2-PR-JJJ" firstAttribute="top" secondItem="pRH-7x-6EK" secondAttribute="bottom" constant="15" id="AAj-aR-Aud"/>
                            <constraint firstItem="ng2-PR-JJJ" firstAttribute="leading" secondItem="igz-Px-Znb" secondAttribute="leading" id="P7y-ZP-lk8"/>
                            <constraint firstAttribute="trailing" secondItem="ng2-PR-JJJ" secondAttribute="trailing" id="jJf-gB-gYH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="allProductsRevenueLabel" destination="jxa-yy-Z4X" id="9BK-Ji-mDi"/>
                        <outlet property="itemOnlyRevenue" destination="Cfl-Xs-JH6" id="IPG-AJ-TN8"/>
                        <outlet property="itemsTitleLabel" destination="VmF-c2-VcJ" id="8RF-Rq-DNj"/>
                        <outlet property="unitsLabel" destination="xwl-zO-f0F" id="bEG-H1-NUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88O-tj-DMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bll-Zq-tf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvz-N6-wRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KIh-g6-b5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6eq-2F-3R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrF-G3-HPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
